{
  "name": "React App",
  "short_name": "React App",
  "icons": [
    {
      "src": "/common/favicons/boy-favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/common/favicons/boy-favicon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/common/favicons/boy-favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}